{
  "name": "text-based-mud-simulator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev:weapp": "npm run dev:weapp --prefix src/frontend",
    "build:weapp": "npm run build:weapp --prefix src/frontend",
    "codegen:hulaguan-npcs": "node scripts/codegen-hulaguan-npc-registry.mjs",
    "build:cloud-interact": "npm run codegen:hulaguan-npcs && node scripts/bundle-cloud-interact.mjs",
    "build": "tsc",
    "demo": "npm run build && RUN_SMOKE=1 node dist/index.js",
    "play": "npm run build && node dist/cli/play.js",
    "http:interact": "npm run build && node dist/http/interact-http-server.js",
    "test:boundary": "npm run build && node dist/tests/boundary-interactive.js",
    "test": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:all": "npm run test && npm run test:unit"
  },
  "dependencies": {
    "dotenv": "^16.0",
    "typescript": "^5.0"
  },
  "optionalDependencies": {
    "wx-server-sdk": "~3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.1.4",
    "esbuild": "^0.25.0",
    "vitest": "^4.1.4"
  }
}
